@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800&family=Roboto:wght@100;300;400&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif !important;
}
:root{
    --primary-color:#0ef;
    --bg-color:#081b29;
    --second-bg-color:#0d2a3f;
    --text-color:#d9d9d9;
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
    font-size:62.5%;
}
body{
    background-color:var(--bg-color);
    color: var(--text-color);
    font-size: 1.6rem;
    line-height: 1.5;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 1.4rem;
    gap: 20px;
    background-color:var(--bg-color);
}
.logo{
    height:40px;
    width:40px;
    margin-left:50px;
}
.navbar_items{
    margin-right:100px;
}
.navbar_items a {
    color:var(--text-color) !important;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 600;
    margin-left:4rem;
}
.navbar_items a:hover,
.navbar_items a.active
{
    color: var(--primary-color) !important;
    text-shadow: 0 0 10px var(--primary-color);
}
.section{
    justify-content:center;
    align-items:center;
    height:100vh;
    display:flex;
    gap:10px;
}
.home-image{
    width:400px;
    height:400px;
    border-radius:68% 32% 36% 64% / 33% 48% 52% 67%  ;
    background-color:#0ef;
    box-shadow: 0 0 20px var(--primary-color);
    animation: floatimage 4s ease-in-out  infinite ;
}
@keyframes floatimage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(0);
    }
} 

    
.card-title{
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.card-name{
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.social {
    display: flex;
    flex-wrap: wrap;
    gap: 1.4rem;
    margin-top: 1.4rem;
}

.social a,.button {
        display: grid;
        place-items: center;
        text-decoration: none;
        color: var(--primary-color);
        border: 1.6px solid var(--primary-color);
        font-size: 3rem;
        border-radius: 50%;
        padding: 0.39rem;
        text-align: center;
        animation: ani-top 1 ease-in  1 ;animation: SocialAni 1s ease forwards;
        animation-delay: calc(.2s * var(--socialAni));

}
@keyframes SocialAni {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
    
.social a:hover {
    color: var(--bg-color);
    background-color: var(--primary-color);
    box-shadow: 0 0 20px var(--primary-color);
    transition: all .3s ease-in-out;
}
.button{
    color: var(--primary-color);
    background-color:transparent;
    font-size: 1.6rem;
    font-weight: 600;
    border-color: var(--primary-color);
    border-radius: 8px;
    padding: 1rem 2rem;
    cursor: pointer;
    margin-top:2rem;
}
.button:hover{
    color: var(--bg-color);
    background-color: var(--primary-color);
    box-shadow: 0 0 20px var(--primary-color);
    transition: all .3s ease-in-out;
}

.about_container{
    width: 100%;
    padding:30px;
    background-color: var(--second-bg-color);
    height: 100vh;
}
.imageSection{
    grid-area:imageSect;
    
}
.InfoSection{
    grid-area: infoSect;
    
}
.skillSection{
    grid-area: skillSect;
}
.about_container .about_contents{
   display: grid;
   grid-template-columns:2fr 5fr ;
   grid-gap:70px;
   grid-template-areas: 'imageSect infoSect' 
                         'skillSect skillSect';
}
.about_contents .imageSection{
    position:relative;
    min-width: 300px;
    height: 300px;
}
.imageSection img{
    width:100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index:2;
}

.about_contents .imageSection::after{
    position: absolute ;
    content: "";
    width: 100%;
    height: 100%;
    outline: 3px solid var(--primary-color);
    top:15px;
    left:15px;
    z-index: 1;
}
.InfoSection h1{
    color:var(--text-color);
    font-size: 30px;
    font-family: helvetica;
    text-transform:uppercase;
    display:inline-block;
    margin-bottom: 5px;
    position:relative;

}

.InfoSection h1::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: var(--text-color);
    top:110%;
    left: 0;
}
.InfoSection h1::after{
    content: "";
    position: absolute;
    width: 40%;
    height: 3px;
    background-color: var(--primary-color);
    top:calc(110% - 1px);
    left: 0px;
}

.InfoSection h2{
    font-family: helvetica;
    font-size: 20px;
    font-weight:600;
    color: var(--primary-color);
    padding:14px 0px 15px;
    text-transform:capitalize;
    letter-spacing: 1px;

}
.InfoSection p{
    color:var(--text-color);
    font-size: 18px;
    line-height:1.2;
    text-align:justify;
    padding-bottom: 8px;
}
.personalInfo{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:10px 20px;
    margin-top: 14px;
    padding-bottom:10px;
    border-bottom: 1px solid #555;
}
.personalInfo div{
    display:grid;
    grid-template-columns: 1fr 1fr;
}
.personalInfo div span{
    color:var(--text-color);
    letter-spacing: 1px;
}

.skillSection{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:10px 80px;
}
.skillSection .subject{
    font-size:17px;
    font-weight:thin;
    color:var(--text-color);
    padding-bottom:10px;
    text-transform:uppercase;
    letter-spacing: 1px;

}
.progress_bar{
    width: 100%;
    height:16px;
    background-color: var(--second-bg-color);
    padding:4px 6px;
    border-top:1px solid #000;
    border-bottom:1px solid #444;
    border-radius: 15px;
}
.progress-line{
    position:relative;
    width:100%;
    height:100%;
    background-color:var(--primary-color);
    box-shadow: -1px -1px 2px #222222,
                 1px 1px 2px #111111 ;
    border-radius:15px ;               
}
.progress-line::after{
    position:absolute;
    content:attr(value);
    top:-35px;
    right:0px;
    transform: translateX(-50px);
    color:var(--text-color);
    font-size:17px;

}
@media(max-width:1068px){
    .about_container{
        height: 100%;
 
    }
    .about_container .about_contents{
        display: grid;
        grid-template-columns:2fr 5fr ;
        grid-gap:70px;
        grid-template-areas: 'imageSect skillSect' 
                              'infoSect infoSect';
     }
     .skillSection{
        
        grid-template-columns: 1fr;
        grid-gap:20px;
    }
    .home-image {
        width:250px;
        height:250px;
        margin-top:40px;
      }
      .card-title{
          font-size: 1.4rem;
          font-weight: 600;
      }
      .card-name{
          font-size: 3.6rem;
          font-weight: 600;
      }
      .social a{
          gap: 0.7rem;
          font-size: 2.4rem;
      }
      .button{
          font-size: 1.2rem;
          padding: 0.8rem 1.6rem;
      }
      p{
          font-size: 1.4rem;
      }
      .about-image{
          width:180px;
          align-items:center;
          display:flex;
          justify-items:center;
      }
    }

@media(max-width:668px){
    .about_container .about_contents{
        display: grid;
        grid-template-columns:2fr 5fr ;
        grid-gap:70px;
        grid-template-areas: 'imageSect imageSect' 
                              'infoSect infoSect'
                              'skillSect skillSect';
     }
     .InfoSection p{
        font-size:15px;
     }
     .personalInfo {
        font-size: 15px;
     }
     .skillSection .subject ,.progress-line::after{
         font-size:14px;
     }
     .progress_bar{
        height: 15px;
     } 

     .about_contents .imageSection{
        max-width: 400px;
        height: 300px;
        
     }
     .about_contents .imageSection img{
        width: 100%;
        height: 100%;
        object-fit: cover;
     }
}
@media (max-width:576px){
    .personalInfo{
        grid-template-columns: 1fr;

    }
}

.skills{
    font-size:40px;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: start !important;
}

.section-skills{
    justify-content:center;
    align-items:center;
    height:100vh;
    grid-auto-flow: column;
    display:grid;
    gap:10px;
    background-color:var(--bg-color);
    gap:10px;
}
.skills-card{
    width:90%;
    background-color:var(--second-bg-color);
    border-radius: 10px;
    text-align:center;
    box-shadow:0px 0px 1px 1px  #fff;
    border-width: 2px ;
    border-top-color:var(--primary-color);
    margin:10px;
    animation: image-Ani 1s ease 1s 1 1 forwards;
} 
.icon{
    font-size:70px;
    color: var(--primary-color);
}
.box-icon{
    width:60px;
    height:60px;
    border-color:var(--primary-color);
}
.sub-card{
    width:120px;
    height:120px;
    background-color:var(--second-bg-color);
    border-radius: 10px;
    text-align:center;
    box-shadow:0px 0px 1px 1px  #fff;
    border-width: 2px ;
    border-top-color:var(--primary-color);
    margin:10px;
}

.section-education{
    justify-content:center;
    align-items:center;
    height:100vh;
    overflow: hidden;
    display:grid inline-block;
    grid-auto-flow:column;
    gap:10px;
    background-color:var(--second-bg-color);
}
.graduation{
    width:100%;
    background-size:cover;
    background-color:#5468b5;
    border-radius: 10px;
    padding:10px;
    margin-top:20px;
}
.edu-img{
    width:100%;
}
.edu-button{
    width:120px;
    height:40px;
    border-color:var(--bg-color);
    border-radius: 10px;
    text-align:center;
    border-style:solid;
    border-width: 2px ;
    color:var(--bg-color) !important;
    font-weight: 600;
    font-size:16px;
    background-color:transparent;
    animation: ani-top 1 ease-in  1 ;animation: SocialAni 1s ease forwards;
        animation-delay: calc(.2s * var(--socialAni));

}
@media only screen and (max-width: 800px) {
    .home-image {
      width:250px;
      height:250px;
      margin-top:40px;
      border-radius:100%;
    }
    .card-title{
        font-size: 1.4rem;
        font-weight: 600;
    }
    .card-name{
        font-size: 3.6rem;
        font-weight: 600;
    }
    .social a{
        gap: 0.7rem;
        font-size: 2.4rem;
    }
    .button{
        font-size: 1.2rem;
        padding: 0.8rem 1.6rem;
    }
    p{
        font-size: 1.4rem;
    }
    .about-image{
        width:180px;
        align-items:center;
        display:flex;
        justify-items:center;
    }
  }
